<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset='utf-8'>
    <title>Constitution Party</title>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
</head>
<body>
    
    <!-- Header -->

    <div class="header">
        <img src="gambar/logoPartai.svg" alt="Logo Partai">
        <h1>Constitution Party</h1>
    </div>
    <div class="jargon">Partai untuk "Integrity, Liberty, &amp; Prosperity!"</div>

    <!-- Menu -->
    
    <div class="menu">
        <a href="index.html">Beranda</a>
        <a href="askQuestion.html">Pertanyaan?</a>
    </div>
    <div class="pembatas"></div>    
    
    <!-- Sidebar -->
    
     <div class="sidebar">
        <b>Hubungi Kami:</b>
        <p>408 West Chestnut Street, Lancaster, Pennsylvania 17603. Amerika Serikat <img src="gambar/benderaUSA.svg" alt="Bendera Amerika"></p>
        <a target="_blank" href="https://constitutionparty.com/">Website Resmi</a>
    </div> 
      
    <!-- Content-Histori -->
    
    <div class="content">
        <h3>Sejarah Partai</h3>
        <p><b>1992</b><br>Pada tahun 1992, beberapa partai independen di Amerika Serikat bergabung dan membentuk sebuah partai politik baru yang disebut Partai Pembayar Pajak AS (U.S. Taxpayers Party). Partai ini didirikan oleh Howard Phillips, yang kemudian mencalonkan diri sebagai kandidat presiden pertama partai tersebut di 21 negara bagian.</p>
        <p><b>1995</b><br>Tiga tahun kemudian, pada tahun 1995, Partai Pembayar Pajak AS (U.S. Taxpayers Party) diakui oleh Komisi Pemilihan Umum Federal sebagai partai nasional. Hal ini berarti partai ini memiliki status yang sama dengan partai-partai besar lainnya di Amerika Serikat.</p>
        <p><b>1999</b><br>Pada tahun 1999, partai ini mengubah namanya menjadi "Partai Konstitusi (Constitution Party)". Tujuan dari perubahan nama ini adalah untuk lebih menegaskan fokus partai dalam memperjuangkan kembalinya pemerintahan ke dalam kerangka dan batasan-batasan yang telah ditetapkan dalam Konstitusi Amerika Serikat. Saat ini, Partai Konstitusi masih menjadi salah satu partai minoritas di Amerika Serikat, dan seringkali dianggap sebagai partai sayap kanan dalam politik Amerika.</p>
    </div>
    
    <!-- Content-Kegiatan -->
    
    <div class="list">
        <h3>Kegiatan yang Kami Lakukan</h3>
        <ul>
            <li>Memperjuangkan hak-hak konstitusional warga negara Amerika, termasuk kebebasan berbicara, hak kepemilikan senjata, hak-hak keagamaan, dan hak-hak individual lainnya.</li>
            <li>Membela hak-hak keluarga dan memperjuangkan nilai-nilai keluarga tradisional, termasuk hak-hak orang tua dalam mendidik anak-anak mereka dan kebebasan beribadah.</li>
            <li>Menentang aborsi dan eutanasia serta membela hak-hak hidup yang dijamin oleh Konstitusi AS.</li>
            <li>Mempertahankan kedaulatan dan integritas nasional Amerika Serikat, serta menentang pengaruh dan campur tangan asing dalam politik AS.</li>
            <li>Membela hak-hak petani, pekerja kecil, dan pengusaha kecil, serta memperjuangkan sistem ekonomi yang didasarkan pada prinsip keadilan dan kebebasan pasar yang sehat.</li>
            <li>Menentang kebijakan globalisasi dan perdagangan bebas, serta memperjuangkan perlindungan ekonomi dan industri dalam negeri AS.</li>
            <li>Memperjuangkan keadilan dalam sistem peradilan dan menentang diskriminasi rasial dan gender.</li>
            <li>Mempertahankan kebebasan beragama dan menentang pengaruh agama asing dan otoriter dalam politik AS.</li>
            <li>Menentang intervensi militer asing dan memperjuangkan perdamaian dan diplomasi dalam hubungan internasional AS.</li>
            <li>Mempertahankan hak-hak kebebasan berbicara dan pers di media sosial dan internet serta memperjuangkan kebebasan dalam berkomunikasi dan berbagi informasi.</li>
        </ul>
    </div>
    
    <!-- Footer -->
   
   <div class="footer">
       <p>Ronggo Widjoyo 220411100061 | Dasar Pemrograman Web IF2A</p>
   </div>
   
</body>
</html>
