body {
    background-color: #d6d6d6;
    margin: 0;
    padding: 0;
    font-family: Arial, Sans-Serif;
    box-sizing: border-box;
}

    /* Header */

.header {
    height: 140px;
    background-color: #00214d;
    display: flex;
    justify-content: center;
}
.header img {
    width: 13%;
}
.header h1 {
    color: #00ebc7;
    font-family: Georgia;
    font-variant: small-caps;
    font-size: 40pt;
    margin-right: 30px;
}
.jargon {
    background-color: #00214d;
    text-align: center;
    color: lightgrey;
    font-family: Georgia;
    font-variant: small-caps;
    padding-bottom: 10px;
    font-style: italic;
    font-size: 16pt;
}

    /* Menu */

.menu {
    background-color: #094067;
    height: 50px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
}
.menu a {
    text-decoration: none;
    color: #fffffe;
    font-size: 18pt;
    padding-right: 0px;
    margin-left: auto;
    margin-right: auto;
}
.pembatas {
    border: 3px solid red;
    position: sticky;
    top: 45px;
}

    /* Sidebar Right */
    
div.sidebarR { 
    margin-top: 15px;
    margin-right: 15px;
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 15px;
    background-color: #094067;
    color: whitesmoke;
    float: right;
    width: 180px;
    line-height: 1.6;
    position: sticky;
    top: 60px;
}
div.sidebarR img {
    width:20%;
    margin-top: 5px;
    margin-left: 5px;
}
div.sidebarR a {
    color: whitesmoke;
}
div.sidebarR a:active {
    color: red;
}

    /* Content */

.content {
    display: flex;
    flex-direction: column;
}
.isi1 {
    width: fit-content;
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
    margin-top: 15px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 15px;
    background-color: #094067;
    color: whitesmoke;
    text-align: center;
    line-height: 1.6;
}
.isi1 img {
    border-radius: 5px;
}
.isi1 h1 {
    margin-top: auto;
    margin-bottom: 5px;
}
.isi2 {
    width: fit-content;
    padding: 10px;
    padding-right: 85px;
    padding-left: 85px;
    margin-top: 15px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 15px;
    background-color: #094067;
    color: whitesmoke;
    text-align: center;
    line-height: 1.6;
}
.isi2 img {
    border-radius: 5px;
}
.isi2 h1 {
    margin-top: auto;
    margin-bottom: 0;
}
.isi2 a {
    color: whitesmoke;
}
.isi2 p {
    margin: 0;
    margin-bottom: 8px;
}
.isi2 a:active {
    color: red;
}
.isi2 a:visited {
    color: grey;
}

    /* Footer */

div.footer {
    margin: 0px;
    margin-top:20px;
    padding-top: 1px;
    padding-left: 30px;
    background-color: #00214d;
    clear: both;
    height: 50px;
    color: whitesmoke;
}