<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Form Pertanyaan</title>
    <link rel="stylesheet" type="text/css" href="responseQuestion.css">
</head>
<body>
        
     <!-- Header -->

    <div class="header">
        <img src="gambar/logoPartai.svg" alt="Logo Partai">
        <h1>Constitution Party</h1>
    </div>
    <div class="jargon">Partai untuk "Integrity, Liberty, &amp; Prosperity!"</div>

    <!-- Menu -->
    
    <div class="menu">
        <a href="index.html">Beranda</a>
        <a href="askQuestion.html">Pertanyaan?</a>
    </div>
    <div class="pembatas"></div>    
    
    <!-- Sidebar -->
    
     <div class="sidebarR">
        <b>Hubungi Kami:</b>
        <p>408 West Chestnut Street, Lancaster, Pennsylvania 17603. Amerika Serikat <img src="gambar/benderaUSA.svg" alt="Bendera Amerika"></p>
        <a target="_blank" href="https://constitutionparty.com/">Website Resmi</a>
    </div>

    <!-- Content -->
    
    <div class="content">
        <div class="isi1">
            <h1>Terima Kasih!</h1>
            <img src="gambar/luckystar.gif" alt="jempol">
        </div>
        <div class="isi2">
            <h1>Subscribe dung hehehe</h1>
            <p>Ronggo Widjoyo <a target="_blank" href="https://youtube.com/RonggoW/">Youtube</a></p>
            <img src="gambar/comeback.gif" alt="hehe">
        </div>
    </div>

    <!-- Footer -->
   
    <div class="footer">
        <p>Ronggo Widjoyo 220411100061 | Dasar Pemrograman Web IF2A</p>
    </div>
    
 </body>
 </html>
